{
  "name": "playwright-ts-automation-course",
  "version": "1.0.0",
  "description": "README",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poverennov-Mikhail/playwright-ts-automation-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Poverennov-Mikhail/playwright-ts-automation-course/issues"
  },
  "homepage": "https://github.com/Poverennov-Mikhail/playwright-ts-automation-course#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "ts-node": "^10.9.2"
  }
}
